<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/06 12:34:32.000.133,=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 12:36:51.000.912,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_inicial.dfm=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 12:36:51.000.912,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_inicial.pas=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 12:37:54.000.436,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Vendas.dproj=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/06 13:11:13.000.798,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/06 13:12:14.000.710,=C:\Users\gilbe\Developer\Programação\App's\Curso Josue\ufrm_Cadastro_Pai.pas</Transaction>
    <Transaction>2018/08/06 13:33:19.000.010,C:\Users\gilbe\Developer\Programação\App's\Curso Josue\ufrm_Cadastro_Pai.pas=</Transaction>
    <Transaction>2018/08/06 13:33:32.000.593,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/06 13:33:57.000.270,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_pai.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/06 13:33:57.000.270,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_pai.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 14:04:58.000.507,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/06 14:11:27.000.313,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit2.pas</Transaction>
    <Transaction>2018/08/06 14:14:42.000.834,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_DM.dfm</Transaction>
    <Transaction>2018/08/06 14:14:42.000.834,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_DM.pas</Transaction>
    <Transaction>2018/08/06 14:44:49.000.654,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/06 14:45:36.000.308,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.pas</Transaction>
    <Transaction>2018/08/06 14:45:36.000.308,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.dfm</Transaction>
    <Transaction>2018/08/07 01:54:34.000.029,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 17:20:57.000.161,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 17:21:54.000.756,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.pas</Transaction>
    <Transaction>2018/08/07 17:21:54.000.756,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.dfm</Transaction>
    <Transaction>2018/08/07 20:35:23.000.379,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.pas=</Transaction>
    <Transaction>2018/08/07 20:35:33.000.593,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.pas=</Transaction>
    <Transaction>2018/08/07 20:39:29.000.870,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 20:42:40.000.104,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 20:43:59.000.261,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_apoio.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 20:43:59.000.261,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_apoio.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 20:51:12.000.050,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.pas</Transaction>
    <Transaction>2018/08/07 20:51:12.000.071,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.pas</Transaction>
    <Transaction>2018/08/07 20:53:34.000.549,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 20:54:18.000.524,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.pas=</Transaction>
    <Transaction>2018/08/07 20:54:24.000.523,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.pas=</Transaction>
    <Transaction>2018/08/07 20:54:46.000.124,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.dfm=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 20:54:46.000.124,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_produtos.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 21:12:06.000.273,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Forms\uFrm_cadastro_clientes.pas</Transaction>
    <Transaction>2018/08/07 21:16:57.000.716,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/07 21:17:53.000.458,C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\controler\unt_controlador.pas=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
    <Transaction>2018/08/09 22:40:07.000.725,=C:\Users\gilbe\Developer\Programação\App's\Vendas_Adriano_Sites\Exe\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
